🧩 add(lst) 👉
   合計 ⬅️ 0
   長さ ⬅️ 📐 lst
   i ⬅️ 0
   🌀 長さ 👉
      余り ⬅️ 剰余(i, 2)
      ❓ 余り ⚖️ 1 👉
         値 ⬅️ lst[i]
         値の余り ⬅️ 剰余(値, 2)
         ❓ 値の余り ⚖️ 0 👉
            合計 ⬅️ 足し算(合計, 値)
         🔚
      🔚
      i ⬆️
   🔚
   ✅ 合計
🔚
🧩 足し算(X, Y) 👉
   🌀 Y 👉
      X ⬆️
   🔚
   ✅ X
🔚
🧩 剰余(X, Y) 👉
   結果 ⬅️ X
   🌀 X 👉
      ❓ 結果 📉⚖️ Y 👉
         🌀 Y 👉
            結果 ⬇️
         🔚
      🔚
   🔚
   ✅ 結果
🔚
>>> add([4, 2, 6, 7]) 
2
>>> add([4, 88]) 
88
>>> add([4, 5, 6, 7, 2, 122]) 
122
>>> add([4, 0, 6, 7]) 
0
>>> add([4, 4, 6, 8]) 
12